[33mcommit deb5cbcf19c6b3abf76aaa730bb85ca5119e4050[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rafal <rafal@rafal.com>
Date:   Thu Nov 18 14:39:44 2021 +0100

    Modyfikacja index

[33mcommit 2b0c2d485d55f3a7a579c648a9bbf7927243b109[m
Author: rafal <rafal@rafal.com>
Date:   Thu Nov 18 14:38:36 2021 +0100

    3 zmiana

[33mcommit de0b4760394882dadf282e5b62559b8a2e46c078[m
Author: rafal <rafal@rafal.com>
Date:   Thu Nov 18 14:30:24 2021 +0100

    Drugi commit

[33mcommit 48ae7f581c800097babf903c875377c73177bce1[m
Author: rafal <rafal@rafal.com>
Date:   Thu Nov 18 14:08:43 2021 +0100

    Pierwsza zmiana
